{
  "name": "yellowstone",
  "version": "1.0.0",
  "description": "Document Threat Anaysis",
  "main": "index.js",
  "scripts": {
    "start":"node upload.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xavhyatt/DTD-Project.git"
  },
  "keywords": [
    "Login",
    "OCR",
    "PDF",
    "Reader",
    "Analyse",
    "Mern",
    "Send",
    "Email"
  ],
  "author": "Crypto Consulting - Charlotte GH, David J, Ben L, Conrad M, Xaviar H, Matt H, Sophia S & Lee B.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xavhyatt/DTD-Project/issues"
  },
  "homepage": "https://github.com/Xavhyatt/DTD-Project#readme",
  "dependencies": {
    "create-react-app": "^2.1.5",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.14",
    "nodemailer": "^5.1.1",
    "react": "^16.8.2",
    "save": "^2.3.3"
  },
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
